name: 'nodenv'
description: 'Configure node version using nodenv.'

inputs:
  nodenv-version:
    default: '1.3.1'

outputs:
  node-version:
    description: 'The version of node as determined by nodenv.'

runs:
  using: 'node12'
  main: 'index.js'
