name: 'nodenv'
description: 'Configure node version using nodenv.'
branding:
  icon: 'hexagon'
  color: 'yellow'

inputs:
  nodenv-version:
    description: 'The version of nodenv to install. (optional)'
    required: false
    default: '1.3.1'

outputs:
  node-version:
    description: 'The version of node as determined by nodenv.'

runs:
  using: 'node12'
  main: 'node-version/dist/index.js'
